# cookbook-pro

./: README.md  docker-compose.yml
assets/: APIContract.md
src/Cookbook/: Cookbook.sln  Dockerfile
src/Cookbook/CookbookClient/: package-lock.json
src/Cookbook/CookbookClient/cookbook-client/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
src/Cookbook/CookbookClient/cookbook-client/src/: App.css  App.jsx  index.css
src/Cookbook/CookbookClient/cookbook-client/src/components/: IngredientList.jsx  ProtectedRoute.jsx
src/Cookbook/CookbookClient/cookbook-client/src/components/AddRecipeCard/: AddRecipeCard.css  AddRecipeCard.jsx
src/Cookbook/CookbookClient/cookbook-client/src/components/Auth/: Auth.css  Login.jsx  Logout.jsx  Register.jsx
src/Cookbook/CookbookClient/cookbook-client/src/components/IngredientCard/: IngredientCard.css  IngredientCard.jsx
src/Cookbook/CookbookClient/cookbook-client/src/components/MainPage/: MainPage.css  MainPage.jsx
src/Cookbook/CookbookClient/cookbook-client/src/components/Menu/: Menu.css  Menu.jsx
src/Cookbook/CookbookClient/cookbook-client/src/components/MyRecipesPage/: MyRecipesPage.css  MyRecipesPage.jsx
src/Cookbook/CookbookClient/cookbook-client/src/hooks/: useRecipeImage.js
src/Cookbook/CookbookClient/cookbook-client/src/services/: AuthService.js  FileService.js  RecipeService.js  api.js  ingredientService.js
src/Cookbook/CookbookCommon/: CookbookCommon.csproj
src/Cookbook/CookbookCommon/DTO/: Ingredient.cs  IngredientBase.cs  IngredientCreate.cs  IngredientUpdate.cs  Recipe.cs  RecipeBase.cs  RecipeCreate.cs  RecipeIngredient.cs  RecipeUpdate.cs  User.cs
src/Cookbook/CookbookDB/: CookbookDB.csproj  CookbookDbContext.cs
src/Cookbook/CookbookDB/Migrations/: 20251125111422_InitialCreate.Designer.cs  20251125111422_InitialCreate.cs  20251125112010_FixIdType.Designer.cs  20251125112010_FixIdType.cs  20251205103715_AddRecipeFileNameField.Designer.cs  20251205103715_AddRecipeFileNameField.cs  20251205191356_FixNullable.Designer.cs  20251205191356_FixNullable.cs  20251220202908_DropTables.Designer.cs  20251220202908_DropTables.cs  20251220204455_AddIdentityTables.Designer.cs  20251220204455_AddIdentityTables.cs  20251220214707_AddUserRelations.Designer.cs  20251220214707_AddUserRelations.cs  20251222075653_UpdateDeleteBehaviorCascade.Designer.cs  20251222075653_UpdateDeleteBehaviorCascade.cs  CookbookDbContextModelSnapshot.cs
src/Cookbook/CookbookDB/Models/: Ingredient.cs  List.cs  Recipe.cs  RecipeIngredient.cs  User.cs
src/Cookbook/CookbookDB/Repositories/: IngredientRepository.cs  ResipeRepository.cs
src/Cookbook/CookbookDB/Services/: IJwtTokenService.cs  JwtTokenService.cs
src/Cookbook/CookbookFileStorage/: CookbookFileStorage.csproj  IFileService.cs  MinioConfig.cs  MinioService.cs
src/Cookbook/CookbookTests/: CookbookTests.csproj
src/Cookbook/CookbookTests/Controllers/: AuthControllerTests.cs  CustomWebApplicationFactory.cs  FileControllerTests.cs  IngredientControllerTests.cs  RecipeControllerTests.cs
src/Cookbook/CookbookTests/Repositories/: IngredientRepositoryTests.cs  RecipeRepositoryTests.cs
src/Cookbook/CookbookTests/Services/: MinioServiceTests.cs
src/Cookbook/CookbookTests/TheMealDB/: MeasureParserTests.cs
src/Cookbook/CookbookTheMealDB/: CookbookTheMealDB.csproj  IMealDBService .cs  Meal.cs  MealDBService.cs  MealResponse.cs  MeasureParser.cs  MeasurementConverter.cs
src/Cookbook/CookbookWebApi/: CookbookWebApi.csproj  MinioFileOperationFilter.cs  Startup.cs  appsettings.json
src/Cookbook/CookbookWebApi/Controllers/: AuthController.cs  FileController.cs  IngredientController.cs  RecipeController.cs
src/Cookbook/CookbookWebApi/Mapping/: IngredientProfile.cs  RecipeProfile.cs
src/Cookbook/CookbookWebApi/Models/: AuthResponse.cs  FileUploadResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Cookbook/Swagger/: swagger.json
(+9 files in other folders)
